[root@sandbox-hdp ~]# hadoop jar joinMapReduce.jar JoinProject/ReduceSideJoin /JoinMapReduce/SalesOrderDetail.csv /JoinMapReduce/Product.csv /JoinMapReduce/Output
18/01/14 19:49:58 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
18/01/14 19:49:58 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
18/01/14 19:49:59 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/01/14 19:49:59 INFO input.FileInputFormat: Total input paths to process : 1
18/01/14 19:49:59 INFO input.FileInputFormat: Total input paths to process : 1
18/01/14 19:49:59 INFO mapreduce.JobSubmitter: number of splits:2
18/01/14 19:50:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1515863061334_0032
18/01/14 19:50:00 INFO impl.YarnClientImpl: Submitted application application_1515863061334_0032
18/01/14 19:50:00 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1515863061334_0032/
18/01/14 19:50:00 INFO mapreduce.Job: Running job: job_1515863061334_0032
18/01/14 19:50:17 INFO mapreduce.Job: Job job_1515863061334_0032 running in uber mode : false
18/01/14 19:50:17 INFO mapreduce.Job:  map 0% reduce 0%
18/01/14 19:50:41 INFO mapreduce.Job:  map 50% reduce 0%
18/01/14 19:50:45 INFO mapreduce.Job:  map 100% reduce 0%
18/01/14 19:51:03 INFO mapreduce.Job:  map 100% reduce 100%
18/01/14 19:51:08 INFO mapreduce.Job: Job job_1515863061334_0032 completed successfully
18/01/14 19:51:08 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=2810258
                FILE: Number of bytes written=6081624
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=13039484
                HDFS: Number of bytes written=16665
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=44597
                Total time spent by all reduces in occupied slots (ms)=21044
                Total time spent by all map tasks (ms)=44597
                Total time spent by all reduce tasks (ms)=21044
                Total vcore-milliseconds taken by all map tasks=44597
                Total vcore-milliseconds taken by all reduce tasks=21044
                Total megabyte-milliseconds taken by all map tasks=11149250
                Total megabyte-milliseconds taken by all reduce tasks=5261000
        Map-Reduce Framework
                Map input records=121821
                Map output records=121821
                Map output bytes=2566610
                Map output materialized bytes=2810264
                Input split bytes=576
                Combine input records=0
                Combine output records=0
                Reduce input groups=504
                Reduce shuffle bytes=2810264
                Reduce input records=121821
                Reduce output records=266
                Spilled Records=243642
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=4370
                CPU time spent (ms)=17470
                Physical memory (bytes) snapshot=536993792
                Virtual memory (bytes) snapshot=6398881792
                Total committed heap usage (bytes)=274202624
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=16665
[root@sandbox-hdp ~]#
