[root@sandbox-hdp ~]# hadoop jar MostViewedPerCategory.jar MostViewedPerCategory YouTubeDataAnalyser/ YouTubeDataAnalyser/Output
18/01/13 23:56:33 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
18/01/13 23:56:33 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
18/01/13 23:56:34 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/01/13 23:56:34 INFO input.FileInputFormat: Total input paths to process : 1
18/01/13 23:56:34 INFO mapreduce.JobSubmitter: number of splits:1
18/01/13 23:56:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1515863061334_0011
18/01/13 23:56:35 INFO impl.YarnClientImpl: Submitted application application_1515863061334_0011
18/01/13 23:56:35 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1515863061334_0011/
18/01/13 23:56:35 INFO mapreduce.Job: Running job: job_1515863061334_0011
18/01/13 23:56:43 INFO mapreduce.Job: Job job_1515863061334_0011 running in uber mode : false
18/01/13 23:56:43 INFO mapreduce.Job:  map 0% reduce 0%
18/01/13 23:56:48 INFO mapreduce.Job:  map 100% reduce 0%
18/01/13 23:56:54 INFO mapreduce.Job:  map 100% reduce 6%
18/01/13 23:56:56 INFO mapreduce.Job:  map 100% reduce 13%
18/01/13 23:57:03 INFO mapreduce.Job:  map 100% reduce 19%
18/01/13 23:57:05 INFO mapreduce.Job:  map 100% reduce 25%
18/01/13 23:57:07 INFO mapreduce.Job:  map 100% reduce 31%
18/01/13 23:57:11 INFO mapreduce.Job:  map 100% reduce 38%
18/01/13 23:57:13 INFO mapreduce.Job:  map 100% reduce 50%
18/01/13 23:57:16 INFO mapreduce.Job:  map 100% reduce 56%
18/01/13 23:57:17 INFO mapreduce.Job:  map 100% reduce 63%
18/01/13 23:57:19 INFO mapreduce.Job:  map 100% reduce 75%
18/01/13 23:57:20 INFO mapreduce.Job:  map 100% reduce 88%
18/01/13 23:57:21 INFO mapreduce.Job:  map 100% reduce 100%
18/01/13 23:57:22 INFO mapreduce.Job: Job job_1515863061334_0011 completed successfully
18/01/13 23:57:22 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=125906
                FILE: Number of bytes written=2850377
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=969539
                HDFS: Number of bytes written=383
                HDFS: Number of read operations=51
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=32
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=16
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=2562
                Total time spent by all reduces in occupied slots (ms)=231486
                Total time spent by all map tasks (ms)=2562
                Total time spent by all reduce tasks (ms)=231486
                Total vcore-milliseconds taken by all map tasks=2562
                Total vcore-milliseconds taken by all reduce tasks=231486
                Total megabyte-milliseconds taken by all map tasks=640500
                Total megabyte-milliseconds taken by all reduce tasks=57871500
        Map-Reduce Framework
                Map input records=4100
                Map output records=4066
                Map output bytes=117678
                Map output materialized bytes=125906
                Input split bytes=150
                Combine input records=0
                Combine output records=0
                Reduce input groups=15
                Reduce shuffle bytes=125906
                Reduce input records=4066
                Reduce output records=15
                Spilled Records=8132
                Shuffled Maps =16
                Failed Shuffles=0
                Merged Map outputs=16
                GC time elapsed (ms)=13850
                CPU time spent (ms)=18320
                Physical memory (bytes) snapshot=2400497664
                Virtual memory (bytes) snapshot=36657807360
                Total committed heap usage (bytes)=834666496
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=969389
        File Output Format Counters
                Bytes Written=383
[root@sandbox-hdp ~]# hdfs dfs -ls YouTubeDataAnalyser/Output/
Found 17 items
-rw-r--r--   1 root hdfs          0 2018-01-13 23:57 YouTubeDataAnalyser/Output/_SUCCESS
-rw-r--r--   1 root hdfs         18 2018-01-13 23:56 YouTubeDataAnalyser/Output/part-r-00000
-rw-r--r--   1 root hdfs          0 2018-01-13 23:56 YouTubeDataAnalyser/Output/part-r-00001
-rw-r--r--   1 root hdfs         29 2018-01-13 23:57 YouTubeDataAnalyser/Output/part-r-00002
-rw-r--r--   1 root hdfs         19 2018-01-13 23:57 YouTubeDataAnalyser/Output/part-r-00003
-rw-r--r--   1 root hdfs         22 2018-01-13 23:57 YouTubeDataAnalyser/Output/part-r-00004
-rw-r--r--   1 root hdfs         26 2018-01-13 23:57 YouTubeDataAnalyser/Output/part-r-00005
-rw-r--r--   1 root hdfs         29 2018-01-13 23:57 YouTubeDataAnalyser/Output/part-r-00006
-rw-r--r--   1 root hdfs         26 2018-01-13 23:57 YouTubeDataAnalyser/Output/part-r-00007
-rw-r--r--   1 root hdfs         18 2018-01-13 23:57 YouTubeDataAnalyser/Output/part-r-00008
-rw-r--r--   1 root hdfs         28 2018-01-13 23:57 YouTubeDataAnalyser/Output/part-r-00009
-rw-r--r--   1 root hdfs         34 2018-01-13 23:57 YouTubeDataAnalyser/Output/part-r-00010
-rw-r--r--   1 root hdfs         27 2018-01-13 23:57 YouTubeDataAnalyser/Output/part-r-00011
-rw-r--r--   1 root hdfs         27 2018-01-13 23:57 YouTubeDataAnalyser/Output/part-r-00012
-rw-r--r--   1 root hdfs         33 2018-01-13 23:57 YouTubeDataAnalyser/Output/part-r-00013
-rw-r--r--   1 root hdfs         19 2018-01-13 23:57 YouTubeDataAnalyser/Output/part-r-00014
-rw-r--r--   1 root hdfs         28 2018-01-13 23:57 YouTubeDataAnalyser/Output/part-r-00015
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal YouTubeDataAnalyser/Output/part-r-00000
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal YouTubeDataAnalyser/Output/part-r-00001
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal YouTubeDataAnalyser/Output/part-r-00002
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal YouTubeDataAnalyser/Output/part-r-00003
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal YouTubeDataAnalyser/Output/part-r-00004
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal YouTubeDataAnalyser/Output/part-r-00005
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal YouTubeDataAnalyser/Output/part-r-00006
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal YouTubeDataAnalyser/Output/part-r-00007
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal YouTubeDataAnalyser/Output/part-r-00008
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal YouTubeDataAnalyser/Output/part-r-00009
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal YouTubeDataAnalyser/Output/part-r-00010
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal YouTubeDataAnalyser/Output/part-r-00011
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal YouTubeDataAnalyser/Output/part-r-00012
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal YouTubeDataAnalyser/Output/part-r-00013
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal YouTubeDataAnalyser/Output/part-r-00014
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal YouTubeDataAnalyser/Output/part-r-00015
