[root@sandbox-hdp ~]# hadoop jar TopRatingVideo.jar TopRatingVideo YouTubeDataAnalyser/ YouTubeDataAnalyser/Output
18/01/13 20:22:24 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
18/01/13 20:22:24 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
18/01/13 20:22:24 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/01/13 20:22:25 INFO input.FileInputFormat: Total input paths to process : 1
18/01/13 20:22:25 INFO mapreduce.JobSubmitter: number of splits:1
18/01/13 20:22:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1515863061334_0008
18/01/13 20:22:26 INFO impl.YarnClientImpl: Submitted application application_1515863061334_0008
18/01/13 20:22:27 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1515863061334_0008/
18/01/13 20:22:27 INFO mapreduce.Job: Running job: job_1515863061334_0008
18/01/13 20:22:38 INFO mapreduce.Job: Job job_1515863061334_0008 running in uber mode : false
18/01/13 20:22:38 INFO mapreduce.Job:  map 0% reduce 0%
18/01/13 20:22:46 INFO mapreduce.Job:  map 100% reduce 0%
18/01/13 20:22:56 INFO mapreduce.Job:  map 100% reduce 100%
18/01/13 20:22:57 INFO mapreduce.Job: Job job_1515863061334_0008 completed successfully
18/01/13 20:22:57 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=73806
                FILE: Number of bytes written=452925
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=969539
                HDFS: Number of bytes written=67216
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=5394
                Total time spent by all reduces in occupied slots (ms)=6904
                Total time spent by all map tasks (ms)=5394
                Total time spent by all reduce tasks (ms)=6904
                Total vcore-milliseconds taken by all map tasks=5394
                Total vcore-milliseconds taken by all reduce tasks=6904
                Total megabyte-milliseconds taken by all map tasks=1348500
                Total megabyte-milliseconds taken by all reduce tasks=1726000
        Map-Reduce Framework
                Map input records=4100
                Map output records=4100
                Map output bytes=65600
                Map output materialized bytes=73806
                Input split bytes=150
                Combine input records=0
                Combine output records=0
                Reduce input groups=4066
                Reduce shuffle bytes=73806
                Reduce input records=4100
                Reduce output records=4066
                Spilled Records=8200
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=392
                CPU time spent (ms)=4640
                Physical memory (bytes) snapshot=345042944
                Virtual memory (bytes) snapshot=4285771776
                Total committed heap usage (bytes)=160432128
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=969389
        File Output Format Counters
                Bytes Written=67216
