707, Sport-100 Helmet, Red, HL-U509-R, Helmets, 6266, 157772.39439200202
708, Sport-100 Helmet, Black, HL-U509, Helmets, 6532, 160869.51783600022
709, Mountain Bike Socks, M, SO-B909-M, Socks, 1107, 6060.388199999999
710, Mountain Bike Socks, L, SO-B909-L, Socks, 90, 512.9999999999999
711, Sport-100 Helmet, Blue, HL-U509-B, Helmets, 6743, 165406.6170490031
712, AWC Logo Cap, CA-1098, Caps, 8311, 51229.4456229981
713, Long-Sleeve Logo Jersey, S, LJ-0192-S, Jerseys, 429, 21445.7100000001
714, Long-Sleeve Logo Jersey, M, LJ-0192-M, Jerseys, 3636, 115249.21497600155
715, Long-Sleeve Logo Jersey, L, LJ-0192-L, Jerseys, 6592, 198754.97535999876
716, Long-Sleeve Logo Jersey, XL, LJ-0192-X, Jerseys, 2980, 95611.19708000106
717, HL Road Frame - Red, 62, FR-R92R-62, Road Frames, 485, 394255.5723999998
718, HL Road Frame - Red, 44, FR-R92R-44, Road Frames, 486, 395182.6992999997
719, HL Road Frame - Red, 48, FR-R92R-48, Road Frames, 109, 89872.17360000002
722, LL Road Frame - Black, 58, FR-R38B-58, Road Frames, 940, 177635.90400000016
723, LL Road Frame - Black, 60, FR-R38B-60, Road Frames, 129, 24844.6922
725, LL Road Frame - Red, 44, FR-R38R-44, Road Frames, 991, 194692.59910400014
726, LL Road Frame - Red, 48, FR-R38R-48, Road Frames, 671, 132125.25219999987
727, LL Road Frame - Red, 52, FR-R38R-52, Road Frames, 100, 20104.443400000004
729, LL Road Frame - Red, 60, FR-R38R-60, Road Frames, 996, 195933.4094000001
730, LL Road Frame - Red, 62, FR-R38R-62, Road Frames, 697, 137213.48512799985
732, ML Road Frame - Red, 48, FR-R72R-48, Road Frames, 250, 89224.50000000013
733, ML Road Frame - Red, 52, FR-R72R-52, Road Frames, 90, 32120.820000000003
736, LL Road Frame - Black, 44, FR-R38B-44, Road Frames, 238, 45164.684599999986
738, LL Road Frame - Black, 52, FR-R38B-52, Road Frames, 1581, 299595.5229659992
739, HL Mountain Frame - Silver, 42, FR-M94S-42, Mountain Frames, 347, 269874.00960000005
741, HL Mountain Frame - Silver, 48, FR-M94S-52, Mountain Frames, 173, 141635.09999999986
742, HL Mountain Frame - Silver, 46, FR-M94S-46, Mountain Frames, 649, 499556.5724000003
743, HL Mountain Frame - Black, 42, FR-M94B-42, Mountain Frames, 1181, 901590.2336000011
744, HL Mountain Frame - Black, 44, FR-M94B-44, Mountain Frames, 17, 13765.920000000002
745, HL Mountain Frame - Black, 48, FR-M94B-48, Mountain Frames, 131, 106078.55999999992
747, HL Mountain Frame - Black, 38, FR-M94B-38, Mountain Frames, 659, 501788.1977000009
748, HL Mountain Frame - Silver, 38, FR-M94S-38, Mountain Frames, 1206, 930780.680699999
749, Road-150 Red, 62, BK-R93R-62, Road Bikes, 600, 1769096.6880000094
750, Road-150 Red, 44, BK-R93R-44, Road Bikes, 437, 1340419.9420000059
751, Road-150 Red, 48, BK-R93R-48, Road Bikes, 493, 1540803.0620000062
752, Road-150 Red, 52, BK-R93R-52, Road Bikes, 458, 1415563.6120000058
753, Road-150 Red, 56, BK-R93R-56, Road Bikes, 664, 1847818.6280000105
754, Road-450 Red, 58, BK-R68R-58, Road Bikes, 582, 507978.2958999986
755, Road-450 Red, 60, BK-R68R-60, Road Bikes, 350, 306177.89999999956
756, Road-450 Red, 44, BK-R68R-44, Road Bikes, 346, 302678.7239999995
757, Road-450 Red, 48, BK-R68R-48, Road Bikes, 156, 136467.86399999994
758, Road-450 Red, 52, BK-R68R-52, Road Bikes, 710, 621103.7399999981
759, Road-650 Red, 58, BK-R50R-58, Road Bikes, 618, 304012.64109999954
760, Road-650 Red, 60, BK-R50R-60, Road Bikes, 2232, 1016529.0184139968
761, Road-650 Red, 62, BK-R50R-62, Road Bikes, 1896, 879827.9382429968
762, Road-650 Red, 44, BK-R50R-44, Road Bikes, 2254, 943340.5597879991
763, Road-650 Red, 48, BK-R50R-48, Road Bikes, 1888, 878666.6636599965
764, Road-650 Red, 52, BK-R50R-52, Road Bikes, 1112, 523630.1457999999
765, Road-650 Black, 58, BK-R50B-58, Road Bikes, 1871, 869632.7824509983
766, Road-650 Black, 60, BK-R50B-60, Road Bikes, 1100, 521898.2613759996
767, Road-650 Black, 62, BK-R50B-62, Road Bikes, 644, 312250.81389999954
768, Road-650 Black, 44, BK-R50B-44, Road Bikes, 1080, 509245.00899199984
769, Road-650 Black, 48, BK-R50B-48, Road Bikes, 644, 310946.57619999954
770, Road-650 Black, 52, BK-R50B-52, Road Bikes, 2270, 1042909.7780299977
771, Mountain-100 Silver, 38, BK-M82S-38, Mountain Bikes, 642, 1291868.7003749975
772, Mountain-100 Silver, 42, BK-M82S-42, Mountain Bikes, 593, 1186494.8502989982
773, Mountain-100 Silver, 44, BK-M82S-44, Mountain Bikes, 601, 1217210.359958998
774, Mountain-100 Silver, 48, BK-M82S-48, Mountain Bikes, 505, 1019657.0009999995
775, Mountain-100 Black, 38, BK-M82B-38, Mountain Bikes, 682, 1339997.2546259991
776, Mountain-100 Black, 42, BK-M82B-42, Mountain Bikes, 634, 1254722.732291998
777, Mountain-100 Black, 44, BK-M82B-44, Mountain Bikes, 678, 1365852.378017998
778, Mountain-100 Black, 48, BK-M82B-48, Mountain Bikes, 616, 1234276.0303749992
779, Mountain-200 Silver, 38, BK-M68S-38, Mountain Bikes, 2394, 3693678.0252720304
780, Mountain-200 Silver, 42, BK-M68S-42, Mountain Bikes, 2234, 3438478.8604230303
781, Mountain-200 Silver, 46, BK-M68S-46, Mountain Bikes, 2216, 3434256.941928024
782, Mountain-200 Black, 38, BK-M68B-38, Mountain Bikes, 2977, 4400592.8004
783, Mountain-200 Black, 42, BK-M68B-42, Mountain Bikes, 2664, 4009494.761841007
784, Mountain-200 Black, 46, BK-M68B-46, Mountain Bikes, 2111, 3309673.216908014
785, Mountain-300 Black, 38, BK-M47B-38, Mountain Bikes, 684, 442477.08695200057
786, Mountain-300 Black, 40, BK-M47B-40, Mountain Bikes, 776, 501648.8750600005
787, Mountain-300 Black, 44, BK-M47B-44, Mountain Bikes, 747, 484051.51800000045
788, Mountain-300 Black, 48, BK-M47B-48, Mountain Bikes, 740, 479071.90010800096
789, Road-250 Red, 44, BK-R89R-44, Road Bikes, 895, 1448122.4789850044
790, Road-250 Red, 48, BK-R89R-48, Road Bikes, 812, 1348759.4975400036
791, Road-250 Red, 52, BK-R89R-52, Road Bikes, 639, 1066766.6100000008
792, Road-250 Red, 58, BK-R89R-58, Road Bikes, 946, 1587008.1825000057
793, Road-250 Black, 44, BK-R89B-44, Road Bikes, 1642, 2516857.314918008
794, Road-250 Black, 48, BK-R89B-48, Road Bikes, 1498, 2347655.9534540107
795, Road-250 Black, 52, BK-R89B-52, Road Bikes, 1245, 2012447.775000008
796, Road-250 Black, 58, BK-R89B-58, Road Bikes, 910, 1506377.6325000073
797, Road-550-W Yellow, 38, BK-R64Y-38, Road Bikes, 1744, 1227910.0808599957
798, Road-550-W Yellow, 40, BK-R64Y-40, Road Bikes, 1500, 1071291.7811919954
799, Road-550-W Yellow, 42, BK-R64Y-42, Road Bikes, 1249, 932039.5889999964
800, Road-550-W Yellow, 44, BK-R64Y-44, Road Bikes, 927, 717825.9114999977
801, Road-550-W Yellow, 48, BK-R64Y-48, Road Bikes, 1763, 1233938.8776599953
802, LL Fork, FK-1639, Forks, 190, 16897.08
804, HL Fork, FK-9939, Forks, 444, 61034.60962399999
805, LL Headset, HS-0296, Headsets, 95, 1949.399999999999
806, ML Headset, HS-2451, Headsets, 659, 39909.10838499997
807, HL Headset, HS-3479, Headsets, 255, 19083.68999999998
808, LL Mountain Handlebars, HB-M243, Handlebars, 865, 22008.268728000006
809, ML Mountain Handlebars, HB-M763, Handlebars, 1465, 51753.705951999764
810, HL Mountain Handlebars, HB-M918, Handlebars, 500, 34375.34800000005
811, LL Road Handlebars, HB-R504, Handlebars, 213, 5422.5374999999985
813, HL Road Handlebars, HB-R956, Handlebars, 631, 43395.59679999995
814, ML Mountain Frame - Black, 38, FR-M63B-38, Mountain Frames, 514, 107557.5839999999
815, LL Mountain Front Wheel, FW-M423, Wheels, 617, 22462.844954000047
816, ML Mountain Front Wheel, FW-M762, Wheels, 266, 33360.39000000004
817, HL Mountain Front Wheel, FW-M928, Wheels, 222, 39988.63800000005
819, ML Road Front Wheel, FW-R762, Wheels, 532, 79354.03980000012
820, HL Road Front Wheel, FW-R820, Wheels, 567, 112286.41199999976
822, ML Road Frame-W - Yellow, 38, FR-R72Y-38, Road Frames, 895, 303330.84119999944
823, LL Mountain Rear Wheel, RW-M423, Wheels, 342, 18005.27400000003
824, ML Mountain Rear Wheel, RW-M762, Wheels, 851, 119892.15675000023
825, HL Mountain Rear Wheel, RW-M928, Wheels, 850, 166013.28355699964
826, LL Road Rear Wheel, RW-R623, Wheels, 868, 58655.3702
827, ML Road Rear Wheel, RW-R762, Wheels, 64, 10574.783999999998
828, HL Road Rear Wheel, RW-R820, Wheels, 94, 20238.160800000005
830, ML Mountain Frame - Black, 40, FR-M63B-40, Mountain Frames, 68, 14229.407999999998
831, ML Mountain Frame - Black, 44, FR-M63B-44, Mountain Frames, 619, 129529.4639999999
832, ML Mountain Frame - Black, 48, FR-M63B-48, Mountain Frames, 959, 200284.4977599999
833, ML Road Frame-W - Yellow, 40, FR-R72Y-40, Road Frames, 203, 68167.51440000001
835, ML Road Frame-W - Yellow, 44, FR-R72Y-44, Road Frames, 1435, 485700.54694899917
836, ML Road Frame-W - Yellow, 48, FR-R72Y-48, Road Frames, 889, 301286.78909999935
838, HL Road Frame - Black, 44, FR-R92B-44, Road Frames, 459, 375026.97719999996
839, HL Road Frame - Black, 48, FR-R92B-48, Road Frames, 109, 89872.17360000001
841, Men's Sports Shorts, S, SH-M897-S, Shorts, 567, 20364.997267999996
843, Cable Lock, LO-C100, Locks, 1087, 16240.22
844, Minipump, PU-0452, Pumps, 1130, 13514.687275999993
849, Men's Sports Shorts, M, SH-M897-M, Shorts, 1276, 45594.28368600002
850, Men's Sports Shorts, L, SH-M897-L, Shorts, 445, 16017.33
852, Women's Tights, S, TG-W091-S, Tights, 2072, 91330.80093600025
853, Women's Tights, M, TG-W091-M, Tights, 394, 17727.636000000002
854, Women's Tights, L, TG-W091-L, Tights, 2123, 94090.64290800027
855, Men's Bib-Shorts, S, SB-M891-S, Bib-Shorts, 876, 47214.369376000024
856, Men's Bib-Shorts, M, SB-M891-M, Bib-Shorts, 1616, 86166.04593100018
857, Men's Bib-Shorts, L, SB-M891-L, Bib-Shorts, 633, 34178.201999999976
858, Half-Finger Gloves, S, GL-H102-S, Gloves, 2188, 36490.550835000184
859, Half-Finger Gloves, M, GL-H102-M, Gloves, 3464, 54545.4873379998
860, Half-Finger Gloves, L, GL-H102-L, Gloves, 1276, 22912.259476000116
861, Full-Finger Gloves, S, GL-F110-S, Gloves, 500, 11410.296499999973
862, Full-Finger Gloves, M, GL-F110-M, Gloves, 2206, 48210.176172000116
863, Full-Finger Gloves, L, GL-F110-L, Gloves, 3378, 69943.21424600003
864, Classic Vest, S, VE-C304-S, Vests, 4247, 156398.0679500001
865, Classic Vest, M, VE-C304-M, Vests, 2284, 90250.60054999999
866, Classic Vest, L, VE-C304-L, Vests, 207, 12839.7
867, Women's Mountain Shorts, S, SH-W890-S, Shorts, 3296, 137164.12732500103
868, Women's Mountain Shorts, M, SH-W890-M, Shorts, 1139, 57685.75799999974
869, Women's Mountain Shorts, L, SH-W890-L, Shorts, 3244, 136774.01706300094
870, Water Bottle - 30 oz., WB-H098, Bottles and Cages, 6815, 28654.163327002527
871, Mountain Bottle Cage, BC-M005, Bottles and Cages, 2025, 20229.750000000306
872, Road Bottle Cage, BC-R205, Bottles and Cages, 1712, 15390.879999999679
873, Patch Kit/8 Patches, PK-7098, Tires and Tubes, 3865, 8232.597631999903
874, Racing Socks, M, SO-R809-M, Socks, 1547, 9387.149431999924
875, Racing Socks, L, SO-R809-L, Socks, 2473, 13784.589951999937
876, Hitch Rack - 4-Bike, RA-H123, Bike Racks, 3166, 237096.1560000001
877, Bike Wash - Dissolver, CL-9009, Cleaners, 3319, 18406.972080000363
878, Fender Set - Mountain, FE-6654, Fenders, 2121, 46619.58000000146
879, All-Purpose Bike Stand, ST-1401, Bike Stands, 249, 39591.0
880, Hydration Pack - 70 oz., HY-1023-70, Hydration Packs, 2761, 105826.41833400136
881, Short-Sleeve Classic Jersey, S, SJ-0194-S, Jerseys, 1955, 71606.07316000004
882, Short-Sleeve Classic Jersey, M, SJ-0194-M, Jerseys, 407, 21973.93000000011
883, Short-Sleeve Classic Jersey, L, SJ-0194-L, Jerseys, 2848, 98472.71733400098
884, Short-Sleeve Classic Jersey, XL, SJ-0194-X, Jerseys, 3864, 129145.57012400146
885, HL Touring Frame - Yellow, 60, FR-T98Y-60, Touring Frames, 387, 232378.26021200017
886, LL Touring Frame - Yellow, 62, FR-T67Y-62, Touring Frames, 348, 69127.13505000003
887, HL Touring Frame - Yellow, 46, FR-T98Y-46, Touring Frames, 87, 52404.102000000006
888, HL Touring Frame - Yellow, 50, FR-T98Y-50, Touring Frames, 83, 49994.71799999999
889, HL Touring Frame - Yellow, 54, FR-T98Y-54, Touring Frames, 540, 323268.25597199996
890, HL Touring Frame - Blue, 46, FR-T98U-46, Touring Frames, 114, 68667.44399999999
891, HL Touring Frame - Blue, 50, FR-T98U-50, Touring Frames, 124, 74690.90400000004
892, HL Touring Frame - Blue, 54, FR-T98U-54, Touring Frames, 542, 324333.1033090001
893, HL Touring Frame - Blue, 60, FR-T98U-60, Touring Frames, 371, 221720.95243400006
894, Rear Derailleur, RD-2308, Derailleurs, 353, 25725.228000000043
895, LL Touring Frame - Blue, 50, FR-T67U-50, Touring Frames, 316, 63216.432000000044
896, LL Touring Frame - Blue, 54, FR-T67U-54, Touring Frames, 211, 42210.972
897, LL Touring Frame - Blue, 58, FR-T67U-58, Touring Frames, 4, 800.208
898, LL Touring Frame - Blue, 62, FR-T67U-62, Touring Frames, 15, 3000.7799999999997
899, LL Touring Frame - Yellow, 44, FR-T67Y-44, Touring Frames, 294, 58699.391208000015
900, LL Touring Frame - Yellow, 50, FR-T67Y-50, Touring Frames, 228, 45611.85600000002
902, LL Touring Frame - Yellow, 58, FR-T67Y-58, Touring Frames, 36, 7201.872
903, LL Touring Frame - Blue, 44, FR-T67U-44, Touring Frames, 25, 5001.299999999999
904, ML Mountain Frame-W - Silver, 40, FR-M63S-40, Mountain Frames, 899, 195826.38904399957
905, ML Mountain Frame-W - Silver, 42, FR-M63S-42, Mountain Frames, 627, 136970.65799999973
906, ML Mountain Frame-W - Silver, 46, FR-M63S-46, Mountain Frames, 188, 41069.35200000003
907, Rear Brakes, RB-9231, Brakes, 246, 15719.399999999987
908, LL Mountain Seat/Saddle, SE-M236, Saddles, 347, 5636.95708799999
909, ML Mountain Seat/Saddle, SE-M798, Saddles, 534, 12497.167160000012
910, HL Mountain Seat/Saddle, SE-M940, Saddles, 519, 16392.096000000012
911, LL Road Seat/Saddle, SE-R581, Saddles, 10, 162.71999999999997
913, HL Road Seat/Saddle, SE-R995, Saddles, 134, 4232.2559999999985
914, LL Touring Seat/Saddle, SE-T312, Saddles, 91, 1480.7520000000002
915, ML Touring Seat/Saddle, SE-T762, Saddles, 84, 1972.6559999999997
916, HL Touring Seat/Saddle, SE-T924, Saddles, 426, 13454.784000000007
917, LL Mountain Frame - Silver, 42, FR-M21S-42, Mountain Frames, 638, 100569.35721999987
918, LL Mountain Frame - Silver, 44, FR-M21S-44, Mountain Frames, 371, 58777.53000000008
919, LL Mountain Frame - Silver, 48, FR-M21S-48, Mountain Frames, 44, 6970.920000000001
920, LL Mountain Frame - Silver, 52, FR-M21S-52, Mountain Frames, 425, 67332.75000000007
921, Mountain Tire Tube, TT-M928, Tires and Tubes, 3095, 15444.049999999417
922, Road Tire Tube, TT-R982, Tires and Tubes, 2376, 9480.239999999598
923, Touring Tire Tube, TT-T092, Tires and Tubes, 1488, 7425.119999999768
924, LL Mountain Frame - Black, 42, FR-M21B-42, Mountain Frames, 423, 63396.70200000009
925, LL Mountain Frame - Black, 44, FR-M21B-44, Mountain Frames, 625, 93584.42299600017
926, LL Mountain Frame - Black, 48, FR-M21B-48, Mountain Frames, 386, 57851.36400000009
927, LL Mountain Frame - Black, 52, FR-M21B-52, Mountain Frames, 15, 2248.1099999999997
928, LL Mountain Tire, TI-M267, Tires and Tubes, 862, 21541.380000000205
929, ML Mountain Tire, TI-M602, Tires and Tubes, 1161, 34818.39000000063
930, HL Mountain Tire, TI-M823, Tires and Tubes, 1396, 48860.0
931, LL Road Tire, TI-R092, Tires and Tubes, 1044, 22435.560000000307
932, ML Road Tire, TI-R628, Tires and Tubes, 926, 23140.740000000307
933, HL Road Tire, TI-R982, Tires and Tubes, 858, 27970.79999999961
934, Touring Tire, TI-T723, Tires and Tubes, 935, 27105.650000000485
935, LL Mountain Pedal, PD-M282, Pedals, 449, 10908.005999999978
936, ML Mountain Pedal, PD-M340, Pedals, 345, 12852.630000000006
937, HL Mountain Pedal, PD-M562, Pedals, 785, 38018.32579999993
938, LL Road Pedal, PD-R347, Pedals, 868, 21087.19200000001
939, ML Road Pedal, PD-R563, Pedals, 661, 24624.894000000062
940, HL Road Pedal, PD-R853, Pedals, 676, 32849.54399999996
941, Touring Pedal, PD-T852, Pedals, 147, 7143.318000000005
942, ML Mountain Frame-W - Silver, 38, FR-M63S-38, Mountain Frames, 7, 1529.1779999999999
943, LL Mountain Frame - Black, 40, FR-M21B-40, Mountain Frames, 8, 1198.992
944, LL Mountain Frame - Silver, 40, FR-M21S-40, Mountain Frames, 442, 69934.27622000004
945, Front Derailleur, FD-2342, Derailleurs, 813, 44484.2678000001
946, LL Touring Handlebars, HB-T721, Handlebars, 56, 1548.624
947, HL Touring Handlebars, HB-T928, Handlebars, 220, 12087.239999999989
948, Front Brakes, FB-9873, Brakes, 789, 50299.31100000004
949, LL Crankset, CS-4759, Cranksets, 426, 44855.244000000086
950, ML Crankset, CS-6583, Cranksets, 68, 10464.792000000005
951, HL Crankset, CS-9183, Cranksets, 613, 148622.58221600027
952, Chain, CH-0234, Chains, 774, 9377.71014399998
953, Touring-2000 Blue, 60, BK-T44U-60, Touring Bikes, 820, 635723.7158999979
954, Touring-1000 Yellow, 46, BK-T79Y-46, Touring Bikes, 1005, 1426372.8693240013
955, Touring-1000 Yellow, 50, BK-T79Y-50, Touring Bikes, 652, 981187.8491999976
956, Touring-1000 Yellow, 54, BK-T79Y-54, Touring Bikes, 397, 667158.1487999997
957, Touring-1000 Yellow, 60, BK-T79Y-60, Touring Bikes, 1114, 1518133.101147003
958, Touring-3000 Blue, 54, BK-T18U-54, Touring Bikes, 686, 290075.1183750005
959, Touring-3000 Blue, 58, BK-T18U-58, Touring Bikes, 482, 210946.17600000076
960, Touring-3000 Blue, 62, BK-T18U-62, Touring Bikes, 281, 135284.00812500028
961, Touring-3000 Yellow, 44, BK-T18Y-44, Touring Bikes, 851, 358121.88877500006
962, Touring-3000 Yellow, 50, BK-T18Y-50, Touring Bikes, 686, 291747.2617500006
963, Touring-3000 Yellow, 54, BK-T18Y-54, Touring Bikes, 453, 196809.9761250006
964, Touring-3000 Yellow, 58, BK-T18Y-58, Touring Bikes, 293, 130898.57550000027
965, Touring-3000 Yellow, 62, BK-T18Y-62, Touring Bikes, 844, 351547.7114099999
966, Touring-1000 Blue, 46, BK-T79U-46, Touring Bikes, 1002, 1586953.573023005
967, Touring-1000 Blue, 50, BK-T79U-50, Touring Bikes, 649, 1071401.0579999972
968, Touring-1000 Blue, 54, BK-T79U-54, Touring Bikes, 413, 743353.0259999991
969, Touring-1000 Blue, 60, BK-T79U-60, Touring Bikes, 1120, 1721242.5143550027
970, Touring-2000 Blue, 46, BK-T44U-46, Touring Bikes, 538, 438867.4781399991
971, Touring-2000 Blue, 50, BK-T44U-50, Touring Bikes, 322, 286218.66000000044
972, Touring-2000 Blue, 54, BK-T44U-54, Touring Bikes, 1010, 772302.0122999983
973, Road-350-W Yellow, 40, BK-R79Y-40, Road Bikes, 1477, 1657198.182548998
974, Road-350-W Yellow, 42, BK-R79Y-42, Road Bikes, 944, 1120066.3643089996
975, Road-350-W Yellow, 44, BK-R79Y-44, Road Bikes, 536, 694003.9199999989
976, Road-350-W Yellow, 48, BK-R79Y-48, Road Bikes, 1622, 1774883.5570849995
977, Road-750 Black, 58, BK-R19B-58, Road Bikes, 892, 361145.31199999904
978, Touring-3000 Blue, 44, BK-T18U-44, Touring Bikes, 292, 133365.03337500026
979, Touring-3000 Blue, 50, BK-T18U-50, Touring Bikes, 841, 348581.50351500016
980, Mountain-400-W Silver, 38, BK-M38S-38, Mountain Bikes, 425, 241773.75799999948
981, Mountain-400-W Silver, 40, BK-M38S-40, Mountain Bikes, 617, 323703.8206679992
982, Mountain-400-W Silver, 42, BK-M38S-42, Mountain Bikes, 385, 217457.87399999978
983, Mountain-400-W Silver, 46, BK-M38S-46, Mountain Bikes, 401, 227347.66727599959
984, Mountain-500 Silver, 40, BK-M18S-40, Mountain Bikes, 450, 145089.4320000002
985, Mountain-500 Silver, 42, BK-M18S-42, Mountain Bikes, 455, 141360.49800000017
986, Mountain-500 Silver, 44, BK-M18S-44, Mountain Bikes, 381, 122512.43160000019
987, Mountain-500 Silver, 48, BK-M18S-48, Mountain Bikes, 457, 142897.27080000014
988, Mountain-500 Silver, 52, BK-M18S-52, Mountain Bikes, 515, 161293.34519999995
989, Mountain-500 Black, 40, BK-M18B-40, Mountain Bikes, 282, 101734.11600000014
990, Mountain-500 Black, 42, BK-M18B-42, Mountain Bikes, 388, 136293.47600000023
991, Mountain-500 Black, 44, BK-M18B-44, Mountain Bikes, 350, 125925.66800000022
992, Mountain-500 Black, 48, BK-M18B-48, Mountain Bikes, 449, 157569.08200000014
993, Mountain-500 Black, 52, BK-M18B-52, Mountain Bikes, 272, 96982.20400000013
994, LL Bottom Bracket, BB-7421, Bottom Brackets, 378, 12244.932000000004
996, HL Bottom Bracket, BB-9108, Bottom Brackets, 543, 39581.44200000009
997, Road-750 Black, 44, BK-R19B-44, Road Bikes, 656, 290298.6239999987
998, Road-750 Black, 48, BK-R19B-48, Road Bikes, 1556, 578174.3128699987
999, Road-750 Black, 52, BK-R19B-52, Road Bikes, 1338, 515666.90643599816
