[root@sandbox-hdp ~]# hadoop jar HighestSaleByStore.jar HighestSaleByStore /UdacitySales/Input /UdacitySales/Output
18/01/09 06:59:23 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
18/01/09 06:59:23 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
18/01/09 06:59:23 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/01/09 06:59:24 INFO input.FileInputFormat: Total input paths to process : 1
18/01/09 06:59:25 INFO mapreduce.JobSubmitter: number of splits:2
18/01/09 06:59:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1515451368338_0035
18/01/09 06:59:26 INFO impl.YarnClientImpl: Submitted application application_1515451368338_0035
18/01/09 06:59:26 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1515451368338_0035/
18/01/09 06:59:26 INFO mapreduce.Job: Running job: job_1515451368338_0035
18/01/09 06:59:39 INFO mapreduce.Job: Job job_1515451368338_0035 running in uber mode : false
18/01/09 06:59:39 INFO mapreduce.Job:  map 0% reduce 0%
18/01/09 06:59:54 INFO mapreduce.Job:  map 47% reduce 0%
18/01/09 06:59:57 INFO mapreduce.Job:  map 57% reduce 0%
18/01/09 06:59:58 INFO mapreduce.Job:  map 74% reduce 0%
18/01/09 07:00:00 INFO mapreduce.Job:  map 83% reduce 0%
18/01/09 07:00:02 INFO mapreduce.Job:  map 100% reduce 0%
18/01/09 07:00:08 INFO mapreduce.Job:  map 100% reduce 100%
18/01/09 07:00:09 INFO mapreduce.Job: Job job_1515451368338_0035 completed successfully
18/01/09 07:00:09 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=16198
                FILE: Number of bytes written=481760
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=211444270
                HDFS: Number of bytes written=1712
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=38140
                Total time spent by all reduces in occupied slots (ms)=6604
                Total time spent by all map tasks (ms)=38140
                Total time spent by all reduce tasks (ms)=6604
                Total vcore-milliseconds taken by all map tasks=38140
                Total vcore-milliseconds taken by all reduce tasks=6604
                Total megabyte-milliseconds taken by all map tasks=9535000
                Total megabyte-milliseconds taken by all reduce tasks=1651000
        Map-Reduce Framework
                Map input records=4138476
                Map output records=4138476
                Map output bytes=72926554
                Map output materialized bytes=8096
                Input split bytes=274
                Combine input records=4138476
                Combine output records=412
                Reduce input groups=103
                Reduce shuffle bytes=8096
                Reduce input records=412
                Reduce output records=103
                Spilled Records=1236
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=2502
                CPU time spent (ms)=31750
                Physical memory (bytes) snapshot=511561728
                Virtual memory (bytes) snapshot=6417113088
                Total committed heap usage (bytes)=281542656
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=211443996
        File Output Format Counters
                Bytes Written=1712
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal /UdacitySales/Output/part-r-00000
