[root@sandbox-hdp ~]# hadoop jar CountPageHits.jar CountPageHits /Udacity /Udacity/Output
18/01/09 12:59:13 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
18/01/09 12:59:13 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
18/01/09 12:59:13 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/01/09 12:59:14 INFO input.FileInputFormat: Total input paths to process : 1
18/01/09 12:59:14 INFO mapreduce.JobSubmitter: number of splits:4
18/01/09 12:59:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1515451368338_0051
18/01/09 12:59:15 INFO impl.YarnClientImpl: Submitted application application_1515451368338_0051
18/01/09 12:59:15 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1515451368338_0051/
18/01/09 12:59:15 INFO mapreduce.Job: Running job: job_1515451368338_0051
18/01/09 12:59:25 INFO mapreduce.Job: Job job_1515451368338_0051 running in uber mode : false
18/01/09 12:59:25 INFO mapreduce.Job:  map 0% reduce 0%
18/01/09 12:59:43 INFO mapreduce.Job:  map 5% reduce 0%
18/01/09 12:59:44 INFO mapreduce.Job:  map 10% reduce 0%
18/01/09 12:59:45 INFO mapreduce.Job:  map 14% reduce 0%
18/01/09 12:59:46 INFO mapreduce.Job:  map 27% reduce 0%
18/01/09 12:59:47 INFO mapreduce.Job:  map 31% reduce 0%
18/01/09 12:59:48 INFO mapreduce.Job:  map 43% reduce 0%
18/01/09 12:59:49 INFO mapreduce.Job:  map 46% reduce 0%
18/01/09 12:59:51 INFO mapreduce.Job:  map 55% reduce 0%
18/01/09 12:59:52 INFO mapreduce.Job:  map 56% reduce 0%
18/01/09 12:59:53 INFO mapreduce.Job:  map 59% reduce 0%
18/01/09 12:59:54 INFO mapreduce.Job:  map 70% reduce 0%
18/01/09 12:59:55 INFO mapreduce.Job:  map 78% reduce 0%
18/01/09 12:59:56 INFO mapreduce.Job:  map 80% reduce 0%
18/01/09 12:59:57 INFO mapreduce.Job:  map 83% reduce 0%
18/01/09 12:59:58 INFO mapreduce.Job:  map 100% reduce 0%
18/01/09 13:00:07 INFO mapreduce.Job:  map 100% reduce 100%
18/01/09 13:00:08 INFO mapreduce.Job: Job job_1515451368338_0051 completed successfully
18/01/09 13:00:08 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=2378406
                FILE: Number of bytes written=4337722
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=505335256
                HDFS: Number of bytes written=2962313
                HDFS: Number of read operations=15
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=4
                Launched reduce tasks=1
                Data-local map tasks=4
                Total time spent by all maps in occupied slots (ms)=116459
                Total time spent by all reduces in occupied slots (ms)=8444
                Total time spent by all map tasks (ms)=116459
                Total time spent by all reduce tasks (ms)=8444
                Total vcore-milliseconds taken by all map tasks=116459
                Total vcore-milliseconds taken by all reduce tasks=8444
                Total megabyte-milliseconds taken by all map tasks=29114750
                Total megabyte-milliseconds taken by all reduce tasks=2111000
        Map-Reduce Framework
                Map input records=4477843
                Map output records=4430806
                Map output bytes=201646287
                Map output materialized bytes=1195445
                Input split bytes=508
                Combine input records=4430806
                Combine output records=116664
                Reduce input groups=42166
                Reduce shuffle bytes=1195445
                Reduce input records=116664
                Reduce output records=42166
                Spilled Records=349992
                Shuffled Maps =4
                Failed Shuffles=0
                Merged Map outputs=4
                GC time elapsed (ms)=16373
                CPU time spent (ms)=60830
                Physical memory (bytes) snapshot=887189504
                Virtual memory (bytes) snapshot=10695274496
                Total committed heap usage (bytes)=512229376
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=505334748
        File Output Format Counters
                Bytes Written=2962313
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal /Udacity/Output/part-r-00000
copyToLocal: `part-r-00000': File exists
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal /Udacity/Output/part-r-00000
[root@sandbox-hdp ~]#
