[root@sandbox-hdp ~]# hadoop jar HitsFromIP.jar HitsFromIP /Udacity /Udacity/Output
18/01/09 13:11:36 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
18/01/09 13:11:37 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
18/01/09 13:11:37 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/01/09 13:11:37 INFO input.FileInputFormat: Total input paths to process : 1
18/01/09 13:11:37 INFO mapreduce.JobSubmitter: number of splits:4
18/01/09 13:11:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1515451368338_0053
18/01/09 13:11:38 INFO impl.YarnClientImpl: Submitted application application_1515451368338_0053
18/01/09 13:11:38 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1515451368338_0053/
18/01/09 13:11:38 INFO mapreduce.Job: Running job: job_1515451368338_0053
18/01/09 13:11:49 INFO mapreduce.Job: Job job_1515451368338_0053 running in uber mode : false
18/01/09 13:11:49 INFO mapreduce.Job:  map 0% reduce 0%
18/01/09 13:12:10 INFO mapreduce.Job:  map 13% reduce 0%
18/01/09 13:12:11 INFO mapreduce.Job:  map 44% reduce 0%
18/01/09 13:12:13 INFO mapreduce.Job:  map 48% reduce 0%
18/01/09 13:12:14 INFO mapreduce.Job:  map 72% reduce 0%
18/01/09 13:12:16 INFO mapreduce.Job:  map 82% reduce 0%
18/01/09 13:12:17 INFO mapreduce.Job:  map 83% reduce 0%
18/01/09 13:12:18 INFO mapreduce.Job:  map 100% reduce 0%
18/01/09 13:12:25 INFO mapreduce.Job:  map 100% reduce 100%
18/01/09 13:12:27 INFO mapreduce.Job: Job job_1515451368338_0053 completed successfully
18/01/09 13:12:27 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=2384034
                FILE: Number of bytes written=5738163
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=505335256
                HDFS: Number of bytes written=5307821
                HDFS: Number of read operations=15
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=4
                Launched reduce tasks=1
                Data-local map tasks=4
                Total time spent by all maps in occupied slots (ms)=101104
                Total time spent by all reduces in occupied slots (ms)=7947
                Total time spent by all map tasks (ms)=101104
                Total time spent by all reduce tasks (ms)=7947
                Total vcore-milliseconds taken by all map tasks=101104
                Total vcore-milliseconds taken by all reduce tasks=7947
                Total megabyte-milliseconds taken by all map tasks=25276000
                Total megabyte-milliseconds taken by all reduce tasks=1986750
        Map-Reduce Framework
                Map input records=4477843
                Map output records=4477843
                Map output bytes=79641285
                Map output materialized bytes=2590354
                Input split bytes=508
                Combine input records=4477843
                Combine output records=347168
                Reduce input groups=333923
                Reduce shuffle bytes=2590354
                Reduce input records=347168
                Reduce output records=333923
                Spilled Records=694336
                Shuffled Maps =4
                Failed Shuffles=0
                Merged Map outputs=4
                GC time elapsed (ms)=8554
                CPU time spent (ms)=43720
                Physical memory (bytes) snapshot=873553920
                Virtual memory (bytes) snapshot=10681286656
                Total committed heap usage (bytes)=512229376
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=505334748
        File Output Format Counters
                Bytes Written=5307821
