[root@sandbox-hdp ~]# hdfs dfs -mkdir /SimpleWebLogAnalyser
[root@sandbox-hdp ~]# hdfs dfs -copyFromLocal Web_Log.txt /SimpleWebLogAnalyser
[root@sandbox-hdp ~]# hadoop jar SimpleWebLogAnalyser.jar SimpleWebLogAnalyser /SimpleWebLogAnalyser /SimpleWebLogAnalyser/Output
18/01/14 08:28:39 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
18/01/14 08:28:39 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
18/01/14 08:28:39 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/01/14 08:28:40 INFO input.FileInputFormat: Total input paths to process : 1
18/01/14 08:28:40 INFO mapreduce.JobSubmitter: number of splits:1
18/01/14 08:28:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1515863061334_0025
18/01/14 08:28:41 INFO impl.YarnClientImpl: Submitted application application_1515863061334_0025
18/01/14 08:28:41 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1515863061334_0025/
18/01/14 08:28:41 INFO mapreduce.Job: Running job: job_1515863061334_0025
18/01/14 08:28:55 INFO mapreduce.Job: Job job_1515863061334_0025 running in uber mode : false
18/01/14 08:28:55 INFO mapreduce.Job:  map 0% reduce 0%
18/01/14 08:29:03 INFO mapreduce.Job:  map 100% reduce 0%
18/01/14 08:29:12 INFO mapreduce.Job:  map 100% reduce 100%
18/01/14 08:29:13 INFO mapreduce.Job: Job job_1515863061334_0025 completed successfully
18/01/14 08:29:14 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=184881
                FILE: Number of bytes written=675031
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=179081
                HDFS: Number of bytes written=47804
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=6541
                Total time spent by all reduces in occupied slots (ms)=7115
                Total time spent by all map tasks (ms)=6541
                Total time spent by all reduce tasks (ms)=7115
                Total vcore-milliseconds taken by all map tasks=6541
                Total vcore-milliseconds taken by all reduce tasks=7115
                Total megabyte-milliseconds taken by all map tasks=1635250
                Total megabyte-milliseconds taken by all reduce tasks=1778750
        Map-Reduce Framework
                Map input records=3000
                Map output records=3000
                Map output bytes=178875
                Map output materialized bytes=184881
                Input split bytes=137
                Combine input records=0
                Combine output records=0
                Reduce input groups=2980
                Reduce shuffle bytes=184881
                Reduce input records=3000
                Reduce output records=2980
                Spilled Records=6000
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=375
                CPU time spent (ms)=3870
                Physical memory (bytes) snapshot=339419136
                Virtual memory (bytes) snapshot=4283555840
                Total committed heap usage (bytes)=156237824
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=178944
        File Output Format Counters
                Bytes Written=47804
[root@sandbox-hdp ~]# hdfs dfs -ls /SimpleWebLogAnalyser/Output
Found 2 items
-rw-r--r--   1 root hdfs          0 2018-01-14 08:29 /SimpleWebLogAnalyser/Output/_SUCCESS
-rw-r--r--   1 root hdfs      47804 2018-01-14 08:29 /SimpleWebLogAnalyser/Output/part-r-00000
[root@sandbox-hdp ~]# hdfs dfs -copyToLocal /SimpleWebLogAnalyser/Output/part-r-00000
